Snyk.VisualStudio.Extension.2022/UI/Tree/SnykFilterableTree.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.UI.Tree.SnykFilterableTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:tree="clr-namespace:Snyk.VisualStudio.Extension.UI.Tree"
             xmlns:controls="clr-namespace:Snyk.VisualStudio.Extension.UI.Controls"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="vulnerabilitiesTree" SelectedItemChanged="VulnerabilitiesTree_SelectedItemChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  VerticalContentAlignment="Stretch" 
                  ScrollViewer.CanContentScroll="True" UseLayoutRounding="False"
                  d:DataContext="{d:DesignInstance tree:TreeNode}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}" >
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="icon" SnapsToDevicePixels="True" Margin="0, 0, 2, 0"  
                               Width="16" Height="16"
                               Source="{Binding Icon}"/>
                        <Label Content="{Binding Title}"
                               ToolTipService.ToolTip="{Binding Title}" 
                               IsEnabled="{Binding Enabled}"
                               FontWeight="{Binding FontWeight}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" 
                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Style.Resources>
                        <!-- Make selected items background stay the same color (but different opacity) when focus is lost --> 
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                                         Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"
                                         Opacity="0.4"/>
                    </Style.Resources>

                    <!-- Set tree items to expand by default -->
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
