Snyk.VisualStudio.Extension.Shared/UI/Toolwindow/DescriptionHeaderPanel.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.Shared.UI.Toolwindow.DescriptionHeaderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Snyk.VisualStudio.Extension.Shared.UI.Controls" 
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" 
                   Name="severityImage"
                   Width="24" Height="24"        
                   HorizontalAlignment="Left"/>
            <c:TextField Grid.Row="0" Grid.Column="1" 
                     x:Name="issueTitle"                     
                     FontSize="20" 
                     VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <c:TextField Grid.Row="0" Grid.Column="0" 
                     x:Name="metaType"
                     FontSize="12"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Name="cwePanel" Orientation="Horizontal" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="0" Grid.Column="4" Name="cvePanel" Orientation="Horizontal" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="0" Grid.Column="6" Name="cvssLinkBlock" Padding="0,5">
                <Hyperlink Name="cvssLink" Click="OnLinkClick">
                    <TextBlock x:Name="cvssLinkText"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="8" Name="vulnerabilityIdLinkBlock" Padding="0,5">
                <Hyperlink Name="vulnerabilityIdLink">
                    <TextBlock x:Name="vulnerabilityIdLinkText"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
