Snyk.VisualStudio.Extension/Snyk/VisualStudio/Extension/UI/Toolwindow/SnykCode/DataFlowStepsControl.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.UI.Toolwindow.SnykCode.DataFlowStepsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snyk.VisualStudio.Extension.UI.Toolwindow.SnykCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Name="stepsCountHeader" Text="" FontSize="14" FontWeight="Bold"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding DataFlowSteps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"                                                  
                                Text="{Binding RowNumber}" 
                                Background="{DynamicResource VsBrush.Window}" 
                                Foreground="{DynamicResource VsBrush.WindowText}" 
                                BorderThickness="0"/>

                            <TextBlock Grid.Column="1" HorizontalAlignment="Left">
                                <Hyperlink Click="Hyperlink_Click" NavigateUri="{Binding NabigationInformation}">
                                    <TextBlock Text="{Binding FileName}"/>
                                </Hyperlink>
                            </TextBlock>

                            <TextBox Grid.Column="2" 
                                Text="{Binding LineContent}" 
                                HorizontalAlignment="Left"
                                Background="{DynamicResource VsBrush.Window}" 
                                Foreground="{DynamicResource VsBrush.WindowText}" 
                                BorderThickness="0" FontFamily="Consolas"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
