Snyk.VisualStudio.Extension.2022/BranchSelectorDialogWindow.xaml

<ui:DialogWindow x:Class="Snyk.VisualStudio.Extension.BranchSelectorDialogWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 IsCloseButtonEnabled="True"
                 HasHelpButton="False"
                 MinHeight="150" Height="150"
                 MinWidth="400" Width="400"
                 BorderBrush="{x:Static SystemColors.WindowFrameBrush}" BorderThickness="1"
                 WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
                 xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                 toolkit:Themes.UseVsTheme="True"
                 Title="Choose base branch for net-new issue scanning"
                 MouseDown="BranchSelectorDialogWindow_OnMouseDown">
    <DockPanel Margin="10">
        <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Click="CancelButton_OnClick" MinWidth="1"
                MinHeight="1" Width="35" Margin="0" Padding="0">
            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Close}" />
        </Button>
        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="OkButton" Content="Ok" Click="OkButton_OnClick" Width="78" HorizontalAlignment="Left" />
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock x:Name="ProjectNameLabel" TextWrapping="Wrap">
                    Base Branch for:
                </TextBlock>
                <TextBlock x:Name="LblFolderPath" TextWrapping="Wrap" />
                <TextBlock TextWrapping="Wrap" />
                <ComboBox x:Name="CbBranchList" />
            </StackPanel>
        </Grid>
    </DockPanel>
</ui:DialogWindow>