Snyk.VisualStudio.Extension.Shared/Snyk/VisualStudio/Extension/UI/Toolwindow/MessagePanel.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.Shared.UI.Toolwindow.MessagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Snyk.VisualStudio.Extension.Shared.UI.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <StackPanel Name="selectIssueMessagePanel" HorizontalAlignment="Center" Visibility="Collapsed">
            <c:TextField>Select an issue and start improving your project.</c:TextField>
        </StackPanel>

        <StackPanel Name="noIssuesMessagePanel" HorizontalAlignment="Center" Visibility="Collapsed">
            <c:TextField>No issues for this project.</c:TextField>
        </StackPanel>

        <StackPanel Name="scanningProjectMessagePanel" HorizontalAlignment="Center" Visibility="Collapsed">
            <c:TextField>Scanning project for vulnerabilities...</c:TextField>
        </StackPanel>

        <StackPanel Name="runScanMessagePanel" HorizontalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
            <c:TextField>
                Scan your project for security vulnerabilities.
            </c:TextField>
            <StackPanel Margin="0, 8, 0, 0">
                <Button x:Name="runScanButton" Content="Run scan" IsDefault="True" Click="RunButton_Click" HorizontalAlignment="Center" MinWidth="80"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Name="messagePanel" Visibility="Collapsed" HorizontalAlignment="Center">
            <c:TextField x:Name="message"></c:TextField>
        </StackPanel>
        
        <StackPanel Name="overviewPanel" Visibility="Collapsed" HorizontalAlignment="Center">
            <Image Source="/Snyk.VisualStudio.Extension.Shared;component/Resources/SnykDogLogoFullSize.png" Width="128"/>
            <c:TextField FontWeight="Bold" TextAlignment="Center" Padding="0,5">
                    Welcome to Snyk for Visual Studio
            </c:TextField>
            <c:TextField FontWeight="Bold" TextAlignment="Center" Padding="0,5">
                    Please authenticate to Snyk and connect your IDE
            </c:TextField>
            <TextBlock FontWeight="Bold" TextAlignment="Center" Padding="0,5">
                    <Hyperlink Name="connectVSToSnykLink" Click="ConnectToSnykLink_Click">
                        Connect Visual Studio to Snyk
                    </Hyperlink>
            </TextBlock>
            <ProgressBar Name="connectVSToSnykProgressBar" Visibility="Collapsed" IsIndeterminate="True" Height="3" Padding="0,2"/>
        </StackPanel>
    </Grid>
</UserControl>
