snyk-visual-studio-plugin/SnykFilterableTree.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.UI.SnykFilterableTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:local="clr-namespace:Snyk.VisualStudio.Extension.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="NugetIcon" UriSource="./Resources/NugetLogo.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="NpmIcon" UriSource="./Resources/NpmLogo.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="JsIcon" UriSource="./Resources/JsLogo.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="JavaIcon" UriSource="./Resources/JavaLogo.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="PythonIcon" UriSource="./Resources/PythonLogo.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="DefaultIcon" UriSource="./Resources/DefaultFileIcon.png" DecodePixelWidth="16" DecodePixelHeight="16"/>

        <BitmapImage x:Key="SeverityHighIcon" UriSource="./Resources/severity_high.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="SeverityMediumIcon" UriSource="./Resources/severity_medium.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="SeverityLowIcon" UriSource="./Resources/severity_low.png" DecodePixelWidth="16" DecodePixelHeight="16"/>

        <local:SnykImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="1" Name="vulnerabilitiesTree"  SelectedItemChanged="vulnerabilitiesTree_SelectedItemChanged"
                  Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogTreeViewStyleKey}}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  VerticalContentAlignment="Stretch" 
                  ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:VulnerabilityTreeNode}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="icon" SnapsToDevicePixels="True" Stretch="None" Margin="0, 0, 5, 0"  
                               Source="{Binding Icon, Converter={StaticResource ImageConverter}}"/>
                        <TextBlock Text="{Binding Title}" Foreground="{DynamicResource VsBrush.WindowText}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
