snyk-visual-studio-plugin/SnykFilterableTree.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.UI.SnykFilterableTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snyk.VisualStudio.Extension.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="NugetIcon" UriSource="./Resources/NugetLogo.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="SeverityHighIcon" UriSource="./Resources/severity_high.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="SeverityMediumIcon" UriSource="./Resources/severity_medium.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="SeverityLowIcon" UriSource="./Resources/severity_low.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <local:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<ComboBox Grid.Row="0" IsEditable="True">
            <CheckBox x:Name="cb1" Content="High" IsChecked="True"/>
            <CheckBox x:Name="cb2" Content="Medium" IsChecked="True"/>
            <CheckBox x:Name="cb3" Content="Low" IsChecked="True"/>
        </ComboBox>-->
        <TreeView Grid.Row="1" Name="vulnerabilitiesTree"  SelectedItemChanged="vulnerabilitiesTree_SelectedItemChanged"
                  Background="{DynamicResource VsBrush.Window}" Foreground="{DynamicResource VsBrush.WindowText}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  VerticalContentAlignment="Stretch" 
                  ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:VulnerabilityTreeNode}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="icon" SnapsToDevicePixels="True" Stretch="None" Margin="0, 0, 5, 0"  
                               Source="{Binding Icon, Converter={StaticResource ImageConverter}}"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
