snyk-visual-studio-plugin/SnykToolWindowControl.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.UI.SnykToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Snyk.VisualStudio.Extension.UI"          
             xmlns:icons="clr-namespace:Snyk.VisualStudio.Extension" 
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SnykToolWindow">
    <UserControl.Resources>
        <BitmapImage x:Key="RunIcon" UriSource="./Resources/Run.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="RunDisabledIcon" UriSource="./Resources/RunGrey.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="StopIcon" UriSource="./Resources/Stop.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="StopDisabledIcon" UriSource="./Resources/StopDisabled.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <BitmapImage x:Key="CleanIcon" UriSource="./Resources/CleanData.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
        <local:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Background="{DynamicResource VsBrush.Window}" Foreground="{DynamicResource VsBrush.WindowText}">
            <Button Name="runButton" Click="RunButton_Click">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Source" Value="{StaticResource RunDisabledIcon}"/>
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Source" Value="{StaticResource RunIcon}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Name="stopButton" Click="StopButton_Click">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Source" Value="{StaticResource StopDisabledIcon}"/>
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Source" Value="{StaticResource StopIcon}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Separator/>
            <Button Name="cleanButton" Click="cleanButton_Click">
                <Image Source="{StaticResource CleanIcon}">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </ToolBar>
        <StackPanel Grid.Row="1" Grid.Column="0" Name="progressBarPanel" Visibility="Collapsed" Orientation="Vertical" Margin="1" UseLayoutRounding="False">
            <Grid>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Height="3"/>
            </Grid>
            <TextBlock Name="progressBarTitle" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Name="errorPanel" Orientation="Vertical" Margin="1" UseLayoutRounding="False" Visibility="Collapsed">
            <Border Margin="0,15" Padding="5" BorderThickness="0" BorderBrush="#CC666E" CornerRadius="0, 5, 5, 0" Background="#CC666E" 
                                  VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Error" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="#CC666E"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Message:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5"/>
                <TextBlock x:Name="errorMessage" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap" MaxWidth="1000"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Path:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5"/>
                <TextBlock x:Name="errorPath" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap" MaxWidth="1000"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0" Name="resultsGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <local:SnykFilterableTree x:Name="vulnerabilitiesTree" SelectedVulnerabilityChanged="vulnerabilitiesTree_SelectetVulnerabilityChanged"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{x:Null}">
                <GridSplitter.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Foreground>
            </GridSplitter>
            <StackPanel Grid.Column="2" Name="vulnerabilityDetailsPanel" Visibility="Hidden">
                <Border Name="severityBorder" Margin="0,15" Padding="5" BorderThickness="0" CornerRadius="0, 5, 5, 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Name="severity" Text="Severity" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"/>
                </Border>
                <TextBlock Text="Information Exposure" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="5, 10, 5, 5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vulnerable module:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5"/>
                    <TextBlock Name="vulnerableModule" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap" MaxWidth="1000"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Introduced through:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5"/>
                    <TextBlock Name="introducedThrough" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap" MaxWidth="1000"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Exploit maturity:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5"/>
                    <TextBlock Name="exploitMaturity" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap" MaxWidth="1000"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fixed in:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5"/>
                    <TextBlock Name="fixedIn" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap" MaxWidth="1000"/>
                </StackPanel>
                <TextBlock Text="Detailed paths and remediation" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="5, 10, 5, 5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Introduced through:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5"/>
                    <TextBlock Name="detaiedIntroducedThrough" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap" MaxWidth="1000"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remediation:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5"/>
                    <TextBlock Name="remediation" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap" MaxWidth="1000"/>
                </StackPanel>
                <TextBlock Text="Overview" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="5, 10, 5, 5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="overview" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap" MaxWidth="1000"/>
                </StackPanel>
                <TextBlock Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap" MaxWidth="1000">
                    <Hyperlink Name="moreAboutThisIssue" RequestNavigate="moreAboutThisIssue_RequestNavigate">More about this issue</Hyperlink >
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
