Snyk.VisualStudio.Extension/Snyk/VisualStudio/Extension/UI/Toolwindow/DescriptionPanel.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.UI.Toolwindow.DescriptionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:html="clr-namespace:Snyk.VisualStudio.Extension.UI"
             xmlns:local="clr-namespace:Snyk.VisualStudio.Extension.UI.Toolwindow"
             xmlns:snykcode="clr-namespace:Snyk.VisualStudio.Extension.UI.Toolwindow.SnykCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Grid.Column="2" Name="descriptionView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <StackPanel>
                <local:DescriptionHeaderPanel x:Name="descriptionHeaderPanel"/>
                <Grid x:Name="vulnerabilityDescriptionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Information Exposure" FontSize="16" Margin="5, 10, 5, 5"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Vulnerable module:" FontWeight="Bold" FontSize="12" Margin="5, 5, 5, 5"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="vulnerableModule" Text="" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Introduced through:" FontWeight="Bold" FontSize="12" Margin="5, 5, 5, 5"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Name="introducedThrough" Text="" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Exploit maturity:" FontWeight="Bold" FontSize="12" Margin="5, 5, 5, 5"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Name="exploitMaturity" Text="" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Fixed in:" FontWeight="Bold" FontSize="12" Margin="5, 5, 5, 5"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Name="fixedIn" Text="" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="Detailed paths and remediation" FontSize="16" Margin="5, 10, 5, 5"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Introduced through:" FontWeight="Bold" FontSize="12" Margin="5, 5, 5, 5"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Name="detaiedIntroducedThrough" Text="" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Remediation:" FontSize="12" Margin="5, 5, 5, 5"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Name="remediation" Text="" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap"/>

                    <html:HtmlRichTextBox Grid.Row="8" Grid.ColumnSpan="2" x:Name="overview" IsDocumentEnabled="True" 
                                        IsReadOnly="True"
                                        BorderThickness="0, 0, 0, 0"                                        
                                        Background="{DynamicResource VsBrush.Window}" 
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,25,0,0"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" FontSize="12" Margin="5, 20, 5, 5" TextWrapping="Wrap" MaxWidth="1000">
                            <Hyperlink Name="moreAboutThisIssue" RequestNavigate="MoreAboutThisIssue_RequestNavigate">More about this issue</Hyperlink >
                    </TextBlock>
                </Grid>
                <Grid x:Name="snykCodeDescriptionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Description:" FontWeight="Bold" FontSize="12" Margin="5, 5, 5, 5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Name="snykCodeDescription" Text="" FontSize="12" Margin="5,5,5,20" TextWrapping="Wrap"/>

                    <snykcode:DataFlowStepsControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="dataFlowStepsControl"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
