Snyk.VisualStudio.Extension/Snyk/VisualStudio/Extension/UI/Toolwindow/MessagePanel.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.UI.Toolwindow.MessagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <StackPanel Name="selectIssueMessagePanel" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock>Select an issue and start improving your project.</TextBlock>
        </StackPanel>

        <StackPanel Name="noIssuesMessagePanel" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock>No issues for this project.</TextBlock>
        </StackPanel>

        <StackPanel Name="scanningProjectMessagePanel" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock>Scanning project for vulnerabilities.</TextBlock>
        </StackPanel>

        <StackPanel Name="runScanMessagePanel" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock>
                    Scan your project for security vulnerabilities.
                    <Hyperlink Name="runScanLink" Click="RunButton_Click">
                        Run scan
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Name="messagePanel" Visibility="Collapsed" HorizontalAlignment="Center">
            <TextBlock Name="message"></TextBlock>
        </StackPanel>
        
        <StackPanel Name="overviewPanel" Visibility="Collapsed" HorizontalAlignment="Center">
            <Image Source="/Snyk.VisualStudio.Extension;component/Resources/SnykDogLogoFullSize.png" Width="128"/>
            <TextBlock FontWeight="Bold" TextAlignment="Center" Padding="0,5">
                    Welcome to Snyk for Visual Studio
            </TextBlock>
            <TextBlock FontWeight="Bold" TextAlignment="Center" Padding="0,5">
                    Please authenticate to Snyk and connect your IDE
            </TextBlock>
            <TextBlock FontWeight="Bold" TextAlignment="Center" Padding="0,5">
                    <Hyperlink Name="connectVSToSnykLink" Click="ConnectToSnykLink_Click">
                        Connect Visual Studio to Snyk
                    </Hyperlink>
            </TextBlock>
            <ProgressBar Name="connectVSToSnykProgressBar" Visibility="Collapsed" IsIndeterminate="True" Height="3" Padding="0,2"/>
        </StackPanel>
    </Grid>
</UserControl>
