Snyk.VisualStudio.Extension/Snyk/VisualStudio/Extension/UI/Toolwindow/SnykToolWindowControl.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.UI.Toolwindow.SnykToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tree="clr-namespace:Snyk.VisualStudio.Extension.UI.Tree"
             xmlns:window="clr-namespace:Snyk.VisualStudio.Extension.UI.Toolwindow"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SnykToolWindow" Loaded="SnykToolWindow_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Name="progressBarPanel" Visibility="Collapsed" Orientation="Vertical" Margin="1" UseLayoutRounding="False">
            <Grid>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Height="3"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0" Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <tree:SnykFilterableTree x:Name="resultsTree" SelectedVulnerabilityChanged="VulnerabilitiesTree_SelectetVulnerabilityChanged"/>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <window:DescriptionPanel Grid.Column="2" 
                                     x:Name="descriptionPanel" 
                                     Visibility="Collapsed" 
                                     HorizontalContentAlignment="Stretch" 
                                     VerticalContentAlignment="Stretch"/>
            <window:MessagePanel Grid.Column="4" 
                                 x:Name="messagePanel" 
                                 HorizontalContentAlignment="Stretch" 
                                 VerticalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
