Snyk.VisualStudio.Extension.2022/UI/Toolwindow/SnykCode/DataFlowStepsControl.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.UI.Toolwindow.SnykCode.DataFlowStepsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snyk.VisualStudio.Extension.UI.Toolwindow.SnykCode"
             xmlns:c="clr-namespace:Snyk.VisualStudio.Extension.UI.Controls"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <c:TextField Grid.Row="0" Grid.Column="0" x:Name="stepsCountHeader" Text="" FontWeight="Bold" Margin="0, 0, 0, 8"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding DataFlowSteps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid d:DataContext="{d:DesignInstance local:DataFlowStep}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <c:TextField Grid.Column="0" Text="{Binding RowNumber}" />

                            <TextBlock Grid.Column="1" HorizontalAlignment="Left">
                                <Hyperlink Command="{Binding Path=NavigateCommand}">
                                    <TextBlock Text="{Binding FileName}"/>
                                </Hyperlink>
                            </TextBlock>

                            <c:TextField Grid.Column="2" 
                                Text="{Binding LineContent}" 
                                HorizontalAlignment="Left"
                                FontFamily="Consolas"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
