Snyk.VisualStudio.Extension.2022/UI/Toolwindow/SnykCode/ExternalExampleFixesControl.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.UI.Toolwindow.SnykCode.ExternalExampleFixesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:c="clr-namespace:Snyk.VisualStudio.Extension.UI.Controls"
             xmlns:snykCode="clr-namespace:Snyk.VisualStudio.Extension.UI.Toolwindow.SnykCode"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <c:TextField Grid.Row="0" Grid.Column="0" Text="External example fixes" FontWeight="Bold" Margin="0, 0, 0, 8"/>

        <c:TextField Grid.Row="1" Grid.Column="0" x:Name="shortDescription" Margin="0, 0, 0, 8"/>

        <TabControl Grid.Row="3" Grid.Column="0" x:Name="externalExampleFixesTab" Padding="4, 4, 4, 4" 
                    BorderThickness="0, 0, 0, 0"
                    Background="{DynamicResource VsBrush.Window}" Foreground="{DynamicResource VsBrush.WindowText}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="1,1,1,0">
                                    <ContentPresenter ContentSource="Header" Margin="1"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource VsBrush.ActiveBorder}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter Property="Background" Value="{DynamicResource VsBrush.InactiveBorderKey}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Background="{DynamicResource VsBrush.Window}" Foreground="{DynamicResource VsBrush.WindowText}" Padding="5, 1, 5, 1"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <snykCode:ExternalExampleFixRichTextBox Lines="{Binding Lines}" 
                                           IsDocumentEnabled="True" 
                                           IsReadOnly="True"
                                           Background="{DynamicResource VsBrush.Window}" Foreground="{DynamicResource VsBrush.WindowText}"
                                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
