Snyk.VisualStudio.Extension.Shared/Snyk/VisualStudio/Extension/UI/Tree/SnykFilterableTree.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.UI.Tree.SnykFilterableTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="1" Name="vulnerabilitiesTree"  SelectedItemChanged="VulnerabilitiesTree_SelectedItemChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  VerticalContentAlignment="Stretch" 
                  ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Height="19">
                        <Image x:Name="icon" SnapsToDevicePixels="True" Margin="0, 0, 5, 0"  
                               Width="16" Height="16"
                               Source="{Binding Icon}"/>
                        <TextBlock Text="{Binding Title}"
                                   ToolTipService.ToolTip="{Binding Title}" 
                                   IsEnabled="{Binding Enabled}"
                                   FontWeight="{Binding FontWeight}">
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
