Snyk.VisualStudio.Extension.Shared/UI/Toolwindow/SnykCode/ExternalExampleFixesControl.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.Shared.UI.Toolwindow.SnykCode.ExternalExampleFixesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snyk.VisualStudio.Extension.Shared.UI.Toolwindow.SnykCode"
             xmlns:c="clr-namespace:Snyk.VisualStudio.Extension.Shared.UI.Controls"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <c:TextField Grid.Row="0" Grid.Column="0" Text="External example fixes" FontWeight="Bold" Margin="0, 0, 0, 8"/>

        <c:TextField Grid.Row="1" Grid.Column="0" x:Name="shortDescription" Margin="0, 0, 0, 8"/>

        <TabControl Grid.Row="3" Grid.Column="0" x:Name="externalExampleFixesTab" Padding="4, 4, 4, 4" 
                    Background="Transparent" Foreground="{DynamicResource VsBrush.WindowText}"/>
    </Grid>
</UserControl>
