Snyk.VisualStudio.Extension.2022/UI/Toolwindow/MessagePanel.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.UI.Toolwindow.MessagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Snyk.VisualStudio.Extension.UI.Controls"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit" 
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <StackPanel Name="selectIssueMessagePanel" HorizontalAlignment="Center" Visibility="Collapsed">
            <c:TextField>Select an issue and start improving your project.</c:TextField>
        </StackPanel>

        <StackPanel Name="noIssuesMessagePanel" HorizontalAlignment="Center" Visibility="Collapsed">
            <c:TextField>No issues for this project.</c:TextField>
        </StackPanel>

        <StackPanel Name="scanningProjectMessagePanel" HorizontalAlignment="Center" Visibility="Collapsed">
            <c:TextField>Scanning project for vulnerabilities...</c:TextField>
        </StackPanel>

        <StackPanel Name="runScanMessagePanel" HorizontalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
            <c:TextField>
                Scan your project for security vulnerabilities.
            </c:TextField>
            <StackPanel Margin="0, 8, 0, 0">
                <Button x:Name="runScanButton" Content="Run scan" IsDefault="True" Click="RunButton_Click" HorizontalAlignment="Center" MinWidth="80"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="messagePanel" Visibility="Collapsed" HorizontalAlignment="Center">
            <c:TextField x:Name="message" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Name="overviewPanel" Visibility="Collapsed" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image x:Name="snykDogLogo" Width="48" Margin="0,-30,0,30" />

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="40,20,20,20">
                <TextBlock FontWeight="Bold">
                    Welcome to Snyk for Visual Studio!
                </TextBlock>
                <TextBlock Margin="0,20,0,0">
                    1. Authenticate to Snyk.io
                </TextBlock>
                <TextBlock>
                    2. Analyze code for issues and vulnerabilities
                </TextBlock>
                <TextBlock>
                    3. Improve your code and upgrade dependencies
                </TextBlock>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="550">
                    When scanning project files, Snyk may automatically execute code such as invoking the package manager to get dependency information. You should only scan projects you trust.
                    <Hyperlink NavigateUri="https://docs.snyk.io/ide-tools/visual-studio-extension/workspace-trust" RequestNavigate="Hyperlink_RequestNavigate">
                        More info
                    </Hyperlink>
                </TextBlock>
                <StackPanel HorizontalAlignment="Left" Margin="0,25,0,0">
                    <Button Name="testCodeNowButton" Click="TestCodeNow_Click" Padding="20,6,20,8">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        Trust project and scan
                    </Button>
                </StackPanel>
                <TextBlock Margin="0, 20, 0, 0" FontSize="11">
                    By connecting your account with Snyk, you agree
                </TextBlock>
                <TextBlock FontSize="11">
                    to the Snyk
                    <Hyperlink NavigateUri="https://snyk.io/policies/privacy/" RequestNavigate="Hyperlink_RequestNavigate">
                        Privacy Policy
                    </Hyperlink>,
                    and the Snyk
                    <Hyperlink NavigateUri="https://snyk.io/policies/terms-of-service/" RequestNavigate="Hyperlink_RequestNavigate">
                        Terms of Service
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="localCodeEngineIsDisabledPanel" Visibility="Collapsed" HorizontalAlignment="Center">
            <c:TextField TextAlignment="Center" Padding="0,5">
                Snyk Code is configured to use a Local Code Engine instance. This setup is not yet supported by the extension.
            </c:TextField>
        </StackPanel>

        <StackPanel Name="snykInitializing" Visibility="Collapsed" HorizontalAlignment="Center">
            <c:TextField TextAlignment="Left" Padding="0,5">
                Snyk Security is waiting for Visual Studio to initialize
            </c:TextField>
            <c:TextField TextAlignment="Left" Padding="0,5">
                Please hold on for a moment.
            </c:TextField>
            <StackPanel HorizontalAlignment="Left" Margin="0,25,0,0">
                <Button Name="InitializeNowButton" Click="InitializeNowButton_OnClick" Padding="20,6,20,8">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    Initialize Now
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
