Snyk.VisualStudio.Extension.2022/UI/Toolwindow/OssDescriptionControl.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.UI.Toolwindow.OssDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:html="clr-namespace:Snyk.VisualStudio.Extension.UI"
             xmlns:c="clr-namespace:Snyk.VisualStudio.Extension.UI.Controls"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="vulnerabilityDescriptionGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <c:TextField Grid.Row="0" Grid.ColumnSpan="2" Text="Detailed paths and fix" FontSize="16" Margin="5, 10, 5, 5"/>

        <c:TextField Grid.Row="1" Grid.Column="0" Text="Fix:" FontWeight="Bold" FontSize="12" Margin="5, 5, 5, 5"/>
        <c:TextField Grid.Row="1" Grid.Column="1" x:Name="fix" Text="" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap"/>

        <c:TextField Grid.Row="2" Grid.Column="0" Text="Introduced through:" FontWeight="Bold" FontSize="12" Margin="5, 5, 5, 5"/>
        <c:TextField Grid.Row="2" Grid.Column="1" x:Name="detaiedIntroducedThrough" Text="" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap"/>

        <c:TextField Grid.Row="3" Grid.ColumnSpan="2" Text="Information Exposure" FontSize="16" Margin="5, 10, 5, 5"/>

        <c:TextField Grid.Row="4" Grid.Column="0" Text="Vulnerable module:" FontWeight="Bold" FontSize="12" Margin="5, 5, 5, 5"/>
        <c:TextField Grid.Row="4" Grid.Column="1" x:Name="vulnerableModule" Text="" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap"/>

        <c:TextField Grid.Row="5" Grid.Column="0" Text="Introduced through:" FontWeight="Bold" FontSize="12" Margin="5, 5, 5, 5"/>
        <c:TextField Grid.Row="5" Grid.Column="1" x:Name="introducedThrough" Text="" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap"/>

        <c:TextField Grid.Row="6" Grid.Column="0" Text="Exploit maturity:" FontWeight="Bold" FontSize="12" Margin="5, 5, 5, 5"/>
        <c:TextField Grid.Row="6" Grid.Column="1" x:Name="exploitMaturity" Text="" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap"/>

        <c:TextField Grid.Row="7" Grid.Column="0" Text="Fixed in:" FontWeight="Bold" FontSize="12" Margin="5, 5, 5, 5"/>
        <c:TextField Grid.Row="7" Grid.Column="1" x:Name="fixedIn" Text="" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap"/>

        <mdXaml:MarkdownScrollViewer  x:Name="Overview" MarkdownStyle="{x:Static mdXaml:MarkdownStyle.Sasabune}"
                                      Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" 
                                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                                      ClickAction="OpenBrowser"
                                      BorderThickness="1"
                                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,25,0,0"/>

        <TextBlock Grid.Row="9" Grid.Column="0" FontSize="12" Margin="5, 20, 5, 5" TextWrapping="Wrap" MaxWidth="1000">
            <Hyperlink Name="moreAboutThisIssue" RequestNavigate="MoreAboutThisIssue_RequestNavigate">More about this issue</Hyperlink >
        </TextBlock>
    </Grid>
</UserControl>
