Snyk.VisualStudio.Extension.Shared/UI/Tree/SnykFilterableTree.xaml

<UserControl x:Class="Snyk.VisualStudio.Extension.Shared.UI.Tree.SnykFilterableTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:tree="clr-namespace:Snyk.VisualStudio.Extension.Shared.UI.Tree"
             xmlns:controls="clr-namespace:Snyk.VisualStudio.Extension.Shared.UI.Controls"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="vulnerabilitiesTree" SelectedItemChanged="VulnerabilitiesTree_SelectedItemChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  VerticalContentAlignment="Stretch" 
                  ScrollViewer.CanContentScroll="True" UseLayoutRounding="False"
                  d:DataContext="{d:DesignInstance tree:TreeNode}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Height="19">
                        <Image x:Name="icon" SnapsToDevicePixels="True" Margin="0, 0, 5, 0"  
                               Width="16" Height="16"
                               Source="{Binding Icon}"/>
                        <controls:TextField Text="{Binding Title}"
                                   ToolTipService.ToolTip="{Binding Title}" 
                                   IsEnabled="{Binding Enabled}"
                                   FontWeight="{Binding FontWeight}">
                        </controls:TextField>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <!-- Set tree items to expand by default -->
            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
